In [76]:
import pandas as pd
import numpy as np
import os

In [77]:
PATH = os.path.join(os.getcwd(),'data')
stk_iem_ifo = pd.read_csv(os.path.join(PATH, 'NH_CONTEST_NW_FC_STK_IEM_IFO.csv'), encoding='cp949')

In [78]:
stk_iem_ifo['fc_sec_eng_nm'] = [i.strip() for i in stk_iem_ifo['fc_sec_eng_nm'].to_list()]

In [79]:
stk_iem_ifo

,tck_iem_cd,fc_sec_krl_nm,fc_sec_eng_nm,stk_etf_dit_cd,ltg_tot_stk_qty,fc_mkt_dit_cd,co_adr,web_adr,btp_cfc_nm,ceo_nm,eng_utk_otl_cts,ser_cfc_nm,ids_nm,mkt_pr_tot_amt
0,A,애질런트 테크놀로지스 ...,Agilent,주식,287529636,NYSE,5301 Stevens Creek Blvd SANTA CLARA CA 95051...,https://www.agilent.com/,Advanced Medical Equipment & Technology,Padraig Mcdonnell,"Agilent Technologies, Inc. is engaged in provi...",Healthcare,Diagnostics & Research,40395.04
1,AA,알코아 ...,Alcoa Corp,주식,258340140,NYSE,"201 Isabella Street, Suite 500 PITTSBURGH PA...",https://www.alcoa.com/global/en/home,Aluminum (NEC),William Oplinger,Alcoa Corporation is a vertically integrated a...,Basic Materials,Aluminum,8928.24
2,AADI,Aadi Bioscience ...,Aadi Bioscience,주식,24614834,NASD,"17383 Sunset Avenue, Suite A250 PACIFIC PALI...",https://aadibio.com/,Biopharmaceuticals,Neil Desai,"Aadi Bioscience, Inc. is a commercial-stage bi...",Healthcare,Biotechnology,42.83
3,AAL,아메리칸 에어라인스 그룹 ...,American Airline,주식,656703913,NASD,1 Skyview Drive FORT WORTH TX 76155 United S...,https://americanairlines.gcs-web.com/,Regional Airlines,Robert Isom,American Airlines Group Inc. is a holding comp...,Industrials,Airlines,6711.51
4,AAME,애틀랜틱 아메리칸 ...,Atlantic Amer,주식,20399758,NASD,4370 Peachtree Rd Ne ATLANTA GA 30319 United...,https://www.atlam.com/,Life Insurance,Hilton Howell,Atlantic American Corporation is an insurance ...,Financial Services,Insurance - Life,32.64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4628,ZURA,Zura Bio ...,Zura Bio,주식,63207088,NASD,"4225 Executive Square, Suite - 600 SAN DIEGO...",https://zurabio.com/,Bio Therapeutic Drugs,Robert Lisicki,"Zura Bio Limited is a clinical-stage, multi-as...",Healthcare,Biotechnology,255.99
4629,ZVRA,Zevra ...,Zevra,주식,52617789,NASD,"1180 CELEBRATION BOULEVARD, SUITE 103 CELEBR...",https://zevra.com/,Proprietary & Advanced Pharmaceuticals,Neil Mcfarlane,"Zevra Therapeutics, Inc. is a rare disease com...",Healthcare,Biotechnology,372.01
4630,ZWS,Zurn Elkay Wtr ...,Zurn Elkay Wtr,주식,170928495,NYSE,511 West Freshwater Way MILWAUKEE WI 53204 U...,https://zurn-elkay.com/,Construction Supplies & Fixtures (NEC),Todd Adams,Zurn Elkay Water Solutions Corp is a pure-play...,Industrials,Pollution & Treatment Controls,5485.10
4631,ZYME,Zymeworks ...,Zymeworks,주식,71618027,NASD,"108 Patriot Drive, Suite A MIDDLETOWN DE 197...",https://www.zymeworks.com/,Bio Therapeutic Drugs,Kenneth Galbraith,Zymeworks Inc. is a global biotechnology compa...,Healthcare,Biotechnology,819.89
4632,ZYXI,Zynex ...,Zynex,주식,31742522,NASD,9655 Maroon Circle ENGLEWOOD CO 80112 United...,https://www.zynex.com/,Advanced Medical Equipment & Technology,Thomas Sandgaard,"Zynex, Inc. develops, manufactures, markets an...",Healthcare,Medical Distribution,265.05

In [80]:
stk_iem_ifo = stk_iem_ifo.replace('-', np.nan)
stk_iem_ifo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4633 entries, 0 to 4632
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tck_iem_cd       4633 non-null   object
 1   fc_sec_krl_nm    4633 non-null   object
 2   fc_sec_eng_nm    4633 non-null   object
 3   stk_etf_dit_cd   4633 non-null   object
 4   ltg_tot_stk_qty  4633 non-null   int64
 5   fc_mkt_dit_cd    3507 non-null   object
 6   co_adr           3432 non-null   object
 7   web_adr          3335 non-null   object
 8   btp_cfc_nm       3432 non-null   object
 9   ceo_nm           3404 non-null   object
 10  eng_utk_otl_cts  3507 non-null   object
 11  ser_cfc_nm       3401 non-null   object
 12  ids_nm           3401 non-null   object
 13  mkt_pr_tot_amt   4633 non-null   float64
dtypes: float64(1), int64(1), object(12)
memory usage: 506.9+ KB

In [81]:
etf_holdings = pd.read_csv(os.path.join(PATH, 'NH_CONTEST_DATA_ETF_HOLDINGS.csv'), encoding='cp949')

In [82]:
etf_info = pd.merge(etf_holdings,stk_iem_ifo,on='tck_iem_cd', how='left')

In [83]:
etf_info.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 253943 entries, 0 to 253942
Data columns (total 21 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   etf_tck_cd       253943 non-null  object
 1   tck_iem_cd       253943 non-null  object
 2   mkt_vlu          253943 non-null  int64
 3   fc_sec_eng_nm_x  253943 non-null  object
 4   fc_sec_krl_nm_x  253943 non-null  object
 5   stk_qty          253943 non-null  int64
 6   wht_pct          253943 non-null  float64
 7   sec_tp           253943 non-null  object
 8   fc_sec_krl_nm_y  124160 non-null  object
 9   fc_sec_eng_nm_y  124160 non-null  object
 10  stk_etf_dit_cd   124160 non-null  object
 11  ltg_tot_stk_qty  124160 non-null  float64
 12  fc_mkt_dit_cd    120915 non-null  object
 13  co_adr           120886 non-null  object
 14  web_adr          119846 non-null  object
 15  btp_cfc_nm       120886 non-null  object
 16  ceo_nm           120434 non-null  object
 17  eng_utk_otl_cts  120915 non-null  object
 18  ser_cfc_nm       122225 non-null  object
 19  ids_nm           122225 non-null  object
 20  mkt_pr_tot_amt   124160 non-null  float64
dtypes: float64(3), int64(2), object(16)
memory usage: 42.6+ MB

In [84]:
dividend = pd.read_csv(os.path.join(PATH,'NH_CONTEST_DATA_HISTORICAL_DIVIDEND.csv'))
dividend

,etf_tck_cd,ediv_dt,ddn_amt,aed_stkp_ddn_amt,ddn_bse_dt,ddn_pym_dt,pba_dt,ddn_pym_fcy_cd
0,A,20221003,0.210,0.210,20221004,20221026,20220921,Quarterly
1,A,20240702,0.236,0.236,20240702,20240724,20240522,Quarterly
2,A,20231002,0.225,0.225,20231003,20231025,20230920,Quarterly
3,A,20221230,0.225,0.225,20230103,20230125,20221116,Quarterly
4,A,20240401,0.236,0.236,20240402,20240424,20240221,Quarterly
...,...,...,...,...,...,...,...,...
23213,ZTR,20240209,0.050,0.050,20240212,20240228,20231116,Monthly
23214,ZTR,20231011,0.050,0.050,20231012,20231024,20230831,Monthly
23215,ZTR,20231208,0.050,0.050,20231211,20231219,20231116,Monthly
23216,ZTR,20230609,0.080,0.080,20230612,20230623,20230525,Monthly
23217,ZTR,20221209,0.080,0.080,20221212,20221219,20221117,Monthly

In [85]:
recently_dividend = dividend.sort_values(['etf_tck_cd','ediv_dt']).drop_duplicates(subset='etf_tck_cd', keep='last').reset_index(drop=True)

In [86]:
recently_dividend # 제일 최근의 배당락일로 가져옴

,etf_tck_cd,ediv_dt,ddn_amt,aed_stkp_ddn_amt,ddn_bse_dt,ddn_pym_dt,pba_dt,ddn_pym_fcy_cd
0,A,20240702,0.236,0.236,20240702,20240724,20240522,Quarterly
1,AA,20240520,0.100,0.100,20240521,20240607,20240509,Quarterly
2,AAME,20240411,0.020,0.020,20240412,20240426,20240326,Annual
3,AAN,20240614,0.125,0.125,20240614,20240703,20240506,Quarterly
4,AAON,20240607,0.080,0.080,20240607,20240628,20240524,Quarterly
...,...,...,...,...,...,...,...,...
2643,ZIM,20240604,0.230,0.230,20240604,20240611,20240521,Quarterly
2644,ZION,20240815,0.410,0.410,20240815,20240822,20240802,Quarterly
2645,ZTR,20240711,0.050,0.050,20240711,20240730,20240606,Monthly
2646,ZTS,20240418,0.432,0.432,20240419,20240604,20240206,Quarterly
2647,ZWS,20240517,0.080,0.080,20240520,20240607,20240502,Quarterly

In [87]:
etf_info = pd.merge(etf_info, recently_dividend,on='etf_tck_cd', how='left')

In [88]:
etf_info.columns

Index(['etf_tck_cd', 'tck_iem_cd', 'mkt_vlu', 'fc_sec_eng_nm_x',
       'fc_sec_krl_nm_x', 'stk_qty', 'wht_pct', 'sec_tp', 'fc_sec_krl_nm_y',
       'fc_sec_eng_nm_y', 'stk_etf_dit_cd', 'ltg_tot_stk_qty', 'fc_mkt_dit_cd',
       'co_adr', 'web_adr', 'btp_cfc_nm', 'ceo_nm', 'eng_utk_otl_cts',
       'ser_cfc_nm', 'ids_nm', 'mkt_pr_tot_amt', 'ediv_dt', 'ddn_amt',
       'aed_stkp_ddn_amt', 'ddn_bse_dt', 'ddn_pym_dt', 'pba_dt',
       'ddn_pym_fcy_cd'],
      dtype='object')

In [89]:
etf_info.rename(columns={
    'etf_tck_cd': 'ETF_Ticker_Code',
    'tck_iem_cd': 'Stock_Item_Code',
    'mkt_vlu': 'Market_Value',
    'fc_sec_eng_nm_x': 'Sector_Name_English_X',
    'fc_sec_krl_nm_x': 'Sector_Name_Korean_X',
    'stk_qty': 'Stock_Quantity',
    'wht_pct': 'Weight_Percentage',
    'sec_tp': 'Section_Type',
    'fc_sec_krl_nm_y': 'Sector_Name_Korean_Y',
    'fc_sec_eng_nm_y': 'Sector_Name_English_Y',
    'stk_etf_dit_cd': 'Stock_ETF_Distinction_Code',
    'ltg_tot_stk_qty': 'Total_Listed_Stock_Quantity',
    'fc_mkt_dit_cd': 'Market_Distinction_Code',
    'co_adr': 'Company_Address',
    'web_adr': 'Website_Address',
    'btp_cfc_nm': 'Business_Name',
    'ceo_nm': 'CEO_Name',
    'eng_utk_otl_cts': 'Key_Overview_English',
    'ser_cfc_nm': 'Service_Name',
    'ids_nm': 'Industry_Name',
    'mkt_pr_tot_amt': 'Total_Market_Price_Amount',
    'ediv_dt': 'Ex_Dividend_Date',
    'ddn_amt': 'Dividend_Amount',
    'aed_stkp_ddn_amt': 'Dividend_Amount_Per_Stock',
    'ddn_bse_dt': 'Dividend_Base_Date',
    'ddn_pym_dt': 'Dividend_Payment_Date',
    'pba_dt': 'Public_Announcement_Date',
    'ddn_pym_fcy_cd': 'Dividend_Payment_Currency_Code'
}, inplace=True)

In [91]:
etf_info['Section_Type'] = etf_info['Section_Type'].replace('-', 'no info')
etf_info['Stock_Item_Code'] = etf_info['Stock_Item_Code'].replace('-', 'no info')
etf_info['Sector_Name_Korean_X'] = etf_info['Sector_Name_Korean_X'].replace('-', 'no info')

In [92]:
etf_info.fillna('no info', inplace=True)

In [93]:
etf_info.to_csv(os.path.join(PATH,'ETF_INFO.csv'),index=False, encoding='cp949')